{
    "name": "admin/hw-1",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AmirhosseinSamaee",
            "email": "amirhosseinir1688@gmail.com"
        }
    ],
    "require": {}
}
